# synclite-validator

./: README.md
root/: pom.xml
root/core/: .classpath  .project  pom.xml  synclite-validator.bat  synclite-validator.sh
root/core/assembly/: validator.xml
root/core/src/main/java/com/synclite/validator/: DBReader.java  DeviceType.java  DstType.java  DuckDBReader.java  Main.java  SyncLiteTestException.java  TestDriver.java
root/web/: .project  pom.xml
root/web/resources/config/consolidator/: DST-DUCKDB_STAGE-FS_MODE-CONSOLIDATION.conf  DST-DUCKDB_STAGE-FS_MODE_REPLICATION.conf  DST-MYSQL_STAGE-FS_MODE-CONSOLIDATION.conf  DST-SQLITE_STAGE-FS_MODE-CONSOLIDATION.conf
root/web/resources/config/logger/: FS.conf
root/web/src/main/java/com/synclite/validator/web/: StopJob.java  ValidateJobConfiguration.java
root/web/src/main/webapp/: configureTestJob.jsp  dashboard.jsp
root/web/src/main/webapp/WEB-INF/: web.xml
root/web/src/main/webapp/css/: SyncLiteStyle.css
root/web/src/main/webapp/html/: menu.html
