device-data-root = synclite\test\workDir
dst-sync-mode = CONSOLIDATION
num-device-processors = 16
failed-device-retry-interval-s = 30
device-stage-type = FS
device-upload-root = stageDir
device-encryption-enabled = false
stage-oper-retry-count = 10
stage-oper-retry-interval-ms = 10000
device-scheduler-type = POLLING
num-destinations = 1
dst-type-1 = MYSQL
dst-connection-string-1 = jdbc:mysql://127.0.0.1:3306/?user=synclite&password=synclite#123
dst-schema-1 = syncliteschema
dst-insert-batch-size-1 = 100000
dst-update-batch-size-1 = 100000
dst-delete-batch-size-1 = 100000
dst-data-type-mapping-1 = BEST_EFFORT
dst-txn-retry-count-1 = 100
dst-txn-retry-interval-ms-1 = 10000
dst-insert-as-delete-insert-1 = false
dst-switch-telemetry-files-1 = false
dst-type-name-1=MySQL
dst-alias-1=DB-1
device-trace-level = DEBUG
gui-dashboard = true
syncer-role = ALL
