#==============Device Stage Properties==================
local-data-stage-directory=synclite\test\stageDir
#local-data-stage-directory=<path/to/local/data/stage/directory>
local-command-stage-directory=synclite\test\commandDir
#local-command-stage-directory=<path/to/local/command/stage/directory>
destination-type=FS
#destination-type=<FS|MS_ONEDRIVE|GOOGLE_DRIVE|SFTP|MINIO|KAFKA|S3>

#==============SFTP Configuration=================
#sftp:host=<host name of SFTP server to receive shipped devices and device logs>
#sftp:port=<port number of SFTP server>
#sftp:user-name=<user name to connect to remote host>
#sftp:password=<password>
#sftp:remote-data-stage-directory=<remote data directory name which will host the device directory>
#sftp:remote-command-stage-directory=<remote data directory name which will host the device directory>

#==============MinIO  Configuration=================
#minio:endpoint=<MinIO endpoint to upload devices>
#minio:access-key=<MinIO access key>
#minio:secret-key=<MinIO secret key>
#minio:data-stage-bucket-name=<MinIO bucket name>
#minio:command-stage-bucket-name=<MinIO bucket name>

#==============S3 Configuration=====================
#s3:endpoint=https://s3-<region>.amazonaws.com
#s3:access-key=<S3 access key>
#s3:secret-key=<S3 secret key>
#s3:data-stage-bucket-name=<S3 bucket name>
#s3:command-stage-bucket-name=<S3 bucket name>

#==============Kafka Configuration=================
#kafka-producer:bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#kafka-producer:<any_other_kafka_producer_property> = <kafka_producer_property_value>
#kafka-consumer:bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#kafka-consumer:<any_other_kafka_consumer_property> = <kafka_producer_consumer_value>

#==============Table filtering Configuration=================
#include-tables=<comma separate table list>
#exclude-tables=<comma separate table list>

#==============Logger Configuration==================
#log-queue-size=2147483647
#log-segment-flush-batch-size=1000000
#log-segment-switch-log-count-threshold=1000000
#log-segment-switch-duration-threshold-ms=5000
#log-segment-shipping-frequency-ms=5000
#log-segment-page-size=4096
#log-max-inlined-arg-count=16
#use-precreated-data-backup=false
#vacuum-data-backup=true
#skip-restart-recovery=false

#==============Command Handler Configuration==================
#enable-command-handler=true
#command-handler-type=INTERNAL
#external-command-handler=synclite_command_processor.bat <COMMAND> <COMMAND_FILE>
#external-command-handler=synclite_command_processor.sh <COMMAND> <COMMAND_FILE>
#command-handler-frequency-ms=10000

#==============Transactional Device Configuration========================
#disable-async-logging-for-transactional-device=false

#==============Appender Device Configuration=============================
#enable-async-logging-for-appender-device=false

#==============Device Configuration======================================
#device-encryption-key-file=C:\Users\arati\.ssh\synclite_public_key.der
#device-name=
#========================================================================
